Lucius Legrand
16 Mundys Field, Ruan Minor, Helston, Cornwall TR12 7LF, UK
01.01.2013
Yes Please | 2 | 14.50
Minecraft: The Complete Handbook | 1 | 19.18

Ha Hollowell
21 Heddon Place, Birmingham, West Midlands B7 4EX, UK
23.02.2014
Laugh-Out-Loud Jokes for Kids | 1 | 2.99
Unbroken: A World War II Story | 5 | 9.60

Emilee Eiler
29 Clayfield Road, Bretforton, Evesham, Worcestershire WR11 7HS, UK
26.09.2014
What If? | 5 | 14.40

Matt Manahan
9 Haslam Crescent, Sheffield, South Yorkshire S8 7GT, UK
21.05.2013
Knock-Knock Jokes for Kids | 1 | 3.23
Killing Patton | 2 | 15.41
Thug Kitchen | 4 | 14.90

Babette Brennan
4 Livera Street, Evanton, Dingwall, Highland IV16, UK
06.02.2014
Yes Please | 2 | 14.50
The Book with No Pictures | 5 | 10.79
Ultimate Sticker Book: Frozen | 5 | 4.19

Cliff Cantin
1 Bealings Road, Martlesham, Woodbridge, Suffolk IP12 4RW, UK
15.01.2014
Diary of a Wimpy Kid | 2 | 7.75

Ardelia Allington
16 Warren Close, Ryton-on-Dunsmore, Coventry, Warwickshire CV8 3JZ, UK
20.11.2014
Frozen Little Golden Book | 3 | 2.17
Humans of New York | 3 | 17.99

Nicolette New
9-11 Nevill Road, Brighton and Hove, Brighton, East Sussex BN2 7HH, UK
17.06.2013
The Day the Crayons Quit | 5 | 9.12

Tyler Tevis
New Road, Worcester, Worcestershire WR2, UK
06.04.2013
The Boys in the Boat | 2 | 10.20

